version: '3.6'
services:
  redis:
    image: 652884599935.dkr.ecr.us-east-1.amazonaws.com/devel/redis:3.2
    command: redis-server --save "" --maxmemory "128mb" --maxmemory-policy "allkeys-lru" --logfile "" --protected-mode "no"
    ports:
      - "6379:6379"
    hostname: redis
    domainname: dev.nos.to
  rediscluster:
    image: 652884599935.dkr.ecr.us-east-1.amazonaws.com/devel/redis:4.0
    command: redis-cluster
    ports:
      - "7100:7100"
      - "7101:7101"
      - "7102:7102"
      - "7103:7103"
      - "7104:7104"
      - "7105:7105"
    hostname: rediscluster
    domainname: dev.nos.to
